# lichess-kmp-client

./: .editorconfig  LICENSE  README.md  build.gradle.kts  openapi.json  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
scripts/: generate_services.py
